-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-09-17 20:42:15 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c


-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_AUDITORIA_ALTERACAO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_AUDITORIA_EVENTO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_AUDITORIA_PAYLOAD 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_HOSPEDE 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_HOTEL 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_MOVIMENTACAO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_PERFIL 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_PROTOCOLO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_QUARTO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_RESERVA 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_SETOR 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_USUARIO 
    INCREMENT BY 1 
    MAXVALUE 9999999999999999999999999999 
    MINVALUE 1 
    NOCACHE 
    ORDER 
;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ( 
     COD_AUDITORIA_ALTERACAO NUMBER (19) 
         CONSTRAINT NN_COD_AUDITORIA_ALTERACAO NOT NULL , 
     COD_AUDITORIA_EVENTO    NUMBER (19) 
         CONSTRAINT NN_AUD_ALT_EVENTO NOT NULL , 
     NOM_TABELA              VARCHAR2 (100 BYTE) 
         CONSTRAINT NN_COD_NOM_TABELA NOT NULL , 
     COD_REGISTRO            VARCHAR2 (100 BYTE) 
         CONSTRAINT NN_COD_REGISTRO NOT NULL , 
     NOM_CAMPO               VARCHAR2 (100 BYTE) 
         CONSTRAINT NN_NOM_CAMPO NOT NULL , 
     DSC_VALOR_ANTERIOR      VARCHAR2 (4000 BYTE) , 
     DSC_VALOR_NOVO          VARCHAR2 (4000 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO_PK ON HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ( 
     COD_AUDITORIA_ALTERACAO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ADD CONSTRAINT TB_AUDITORIA_ALTERACAO_PK PRIMARY KEY ( COD_AUDITORIA_ALTERACAO ) 
    USING INDEX HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO_PK ;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO NUMBER (19) 
         CONSTRAINT NN_AUD_EVT_EVENTO NOT NULL , 
     COD_USUARIO          NUMBER (19) , 
     COD_HOTEL            NUMBER (19) , 
     COD_SETOR            NUMBER (19) , 
     DSC_OPERACAO         VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_DSC_OPERACAO NOT NULL , 
     NOM_ENTIDADE         VARCHAR2 (100 BYTE) 
         CONSTRAINT NN_NOM_ENTIDADE NOT NULL , 
     DSC_EVENTO           VARCHAR2 (1000 BYTE) , 
     COD_ENTIDADE         VARCHAR2 (30 BYTE) , 
     NUM_IP               VARCHAR2 (45 BYTE) , 
     DT_EVENTO            TIMESTAMP 
         CONSTRAINT NN_DT_EVENTO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_AUDITORIA_EVENTO_PK ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT TB_AUDITORIA_EVENTO_PK PRIMARY KEY ( COD_AUDITORIA_EVENTO ) 
    USING INDEX HOTEL_GESTAO.TB_AUDITORIA_EVENTO_PK ;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ( 
     COD_AUDITORIA_PAYLOAD NUMBER (19) 
         CONSTRAINT NN_COD_AUDITORIA_PAYLOAD NOT NULL , 
     COD_AUDITORIA_EVENTO  NUMBER (19) 
         CONSTRAINT NN_AUD_PAY_EVENTO NOT NULL , 
     TXT_PAYLOAD_REQUEST   CLOB , 
     TXT_PAYLOAD_RESPONSE  CLOB , 
     TXT_SNAPSHOT_ANTERIOR CLOB , 
     TXT_SNAPSHOT_NOVO     CLOB , 
     DT_CRIACAO            TIMESTAMP 
         CONSTRAINT NN_AUD_PAY_CRIACAO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
    LOB ( TXT_PAYLOAD_REQUEST ) STORE AS SECUREFILE 
        ( 
        TABLESPACE USERS 
        STORAGE ( 
            PCTINCREASE 0 
            MINEXTENTS 1 
            MAXEXTENTS UNLIMITED 
            FREELISTS 1 
            BUFFER_POOL DEFAULT 
        ) 
        CHUNK 8192 
        RETENTION 
        ENABLE STORAGE IN ROW 
        NOCACHE LOGGING 
    ) 
    LOB ( TXT_PAYLOAD_RESPONSE ) STORE AS SECUREFILE 
        ( 
        TABLESPACE USERS 
        STORAGE ( 
            PCTINCREASE 0 
            MINEXTENTS 1 
            MAXEXTENTS UNLIMITED 
            FREELISTS 1 
            BUFFER_POOL DEFAULT 
        ) 
        CHUNK 8192 
        RETENTION 
        ENABLE STORAGE IN ROW 
        NOCACHE LOGGING 
    ) 
    LOB ( TXT_SNAPSHOT_ANTERIOR ) STORE AS SECUREFILE 
        ( 
        TABLESPACE USERS 
        STORAGE ( 
            PCTINCREASE 0 
            MINEXTENTS 1 
            MAXEXTENTS UNLIMITED 
            FREELISTS 1 
            BUFFER_POOL DEFAULT 
        ) 
        CHUNK 8192 
        RETENTION 
        ENABLE STORAGE IN ROW 
        NOCACHE LOGGING 
    ) 
    LOB ( TXT_SNAPSHOT_NOVO ) STORE AS SECUREFILE 
        ( 
        TABLESPACE USERS 
        STORAGE ( 
            PCTINCREASE 0 
            MINEXTENTS 1 
            MAXEXTENTS UNLIMITED 
            FREELISTS 1 
            BUFFER_POOL DEFAULT 
        ) 
        CHUNK 8192 
        RETENTION 
        ENABLE STORAGE IN ROW 
        NOCACHE LOGGING 
    ) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.AUDITORIA_PAYLOAD_PK ON HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ( 
     COD_AUDITORIA_PAYLOAD ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_AUD_PAYLOAD_EVENTO ON HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ( 
     COD_AUDITORIA_EVENTO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT AUDITORIA_PAYLOAD_PK PRIMARY KEY ( COD_AUDITORIA_PAYLOAD ) 
    USING INDEX HOTEL_GESTAO.AUDITORIA_PAYLOAD_PK ;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT UK_AUD_PAYLOAD_EVENTO UNIQUE ( COD_AUDITORIA_EVENTO ) 
    USING INDEX HOTEL_GESTAO.UK_AUD_PAYLOAD_EVENTO ;

CREATE TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE    NUMBER (19) 
         CONSTRAINT NN_HOS_COD_HOSPEDE NOT NULL , 
     NOM_HOSPEDE    VARCHAR2 (150 BYTE) 
         CONSTRAINT NN_NOM_HOSPEDE NOT NULL , 
     NUM_DOCUMENTO  VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_NUM_DOCUMENTO NOT NULL , 
     DSC_EMAIL      VARCHAR2 (150 BYTE) , 
     NUM_TELEFONE   VARCHAR2 (20 BYTE) , 
     DT_NASCIMENTO  DATE , 
     DT_CRIACAO     TIMESTAMP 
         CONSTRAINT NN_HOS_CRIACAO NOT NULL , 
     DT_ATUALIZACAO TIMESTAMP 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_HOSPEDE_PK ON HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_HOSPEDE_DOCUMENTO ON HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     NUM_DOCUMENTO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ADD CONSTRAINT TB_HOSPEDE_PK PRIMARY KEY ( COD_HOSPEDE ) 
    USING INDEX HOTEL_GESTAO.TB_HOSPEDE_PK ;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ADD CONSTRAINT UK_HOSPEDE_DOCUMENTO UNIQUE ( NUM_DOCUMENTO ) 
    USING INDEX HOTEL_GESTAO.UK_HOSPEDE_DOCUMENTO ;

CREATE TABLE HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL    NUMBER (19) 
         CONSTRAINT NN_HTL_COD_HOTEL NOT NULL , 
     NOM_HOTEL    VARCHAR2 (300 BYTE) 
         CONSTRAINT NN_NOM_HOTEL NOT NULL , 
     DSC_ENDERECO VARCHAR2 (300 BYTE) , 
     NOM_CIDADE   VARCHAR2 (100 BYTE) , 
     SIG_UF       VARCHAR2 (2 BYTE) , 
     NUM_TELEFONE VARCHAR2 (20 BYTE) , 
     DSC_EMAIL    VARCHAR2 (150 BYTE) , 
     IND_ATIVO    NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_HTL_ATIVO NOT NULL , 
     DT_CRIACAO   TIMESTAMP 
         CONSTRAINT NN_HTL_CRIACAO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE HOTEL_GESTAO.TB_HOTEL 
    ADD CONSTRAINT CK_HOTEL_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_HOTEL_PK ON HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_HOTEL 
    ADD CONSTRAINT TB_HOTEL_PK PRIMARY KEY ( COD_HOTEL ) 
    USING INDEX HOTEL_GESTAO.TB_HOTEL_PK ;

CREATE TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ( 
     COD_MOVIMENTACAO        NUMBER (19) 
         CONSTRAINT NN_COD_MOVIMENTACAO NOT NULL , 
     COD_PROTOCOLO           NUMBER (19) 
         CONSTRAINT NN_MOV_COD_PROTOCOLO NOT NULL , 
     COD_EXECUTOR            NUMBER (19) 
         CONSTRAINT NN_COD_EXECUTOR NOT NULL , 
     COD_SETOR_ORIGEM        NUMBER (19) , 
     COD_SETOR_DESTINO       NUMBER (19) , 
     COD_RESPONSAVEL_DESTINO NUMBER (19) , 
     DSC_STATUS_ANTERIOR     VARCHAR2 (30 BYTE) , 
     DSC_STATUS_NOVO         VARCHAR2 (30 BYTE) , 
     TXT_OBSERVACAO          VARCHAR2 (2000 BYTE) , 
     DT_MOVIMENTACAO         TIMESTAMP 
         CONSTRAINT NN_DT_MOVIMENTACAO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO_PK ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ( 
     COD_MOVIMENTACAO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT TB_MOVIMENTACAO_PROTOCOLO_PK PRIMARY KEY ( COD_MOVIMENTACAO ) 
    USING INDEX HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO_PK ;

CREATE TABLE HOTEL_GESTAO.TB_PERFIL 
    ( 
     COD_PERFIL NUMBER (19) 
         CONSTRAINT NN_PRF_COD_PERFIL NOT NULL , 
     NOM_PERFIL VARCHAR2 (100 BYTE) 
         CONSTRAINT NN_NOM_PERFIL NOT NULL , 
     DSC_PERFIL VARCHAR2 (300 BYTE) , 
     IND_ATIVO  NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_PRF_ATIVO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT CK_PERFIL_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_PERFIL_PK ON HOTEL_GESTAO.TB_PERFIL 
    ( 
     COD_PERFIL ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_PERFIL_NOME ON HOTEL_GESTAO.TB_PERFIL 
    ( 
     NOM_PERFIL ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT TB_PERFIL_PK PRIMARY KEY ( COD_PERFIL ) 
    USING INDEX HOTEL_GESTAO.TB_PERFIL_PK ;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT UK_PERFIL_NOME UNIQUE ( NOM_PERFIL ) 
    USING INDEX HOTEL_GESTAO.UK_PERFIL_NOME ;

CREATE TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_PROTOCOLO         NUMBER (19) 
         CONSTRAINT NN_PRO_COD_PROTOCOLO NOT NULL , 
     COD_HOTEL             NUMBER (19) 
         CONSTRAINT NN_PRO_COD_HOTEL NOT NULL , 
     COD_HOSPEDE           NUMBER (19) , 
     COD_RESERVA           NUMBER (19) , 
     COD_RESPONSAVEL_ATUAL NUMBER (19) , 
     NUM_PROTOCOLO         VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_NUM_PROTOCOLO NOT NULL , 
     NOM_TITULO            VARCHAR2 (200 BYTE) 
         CONSTRAINT NN_NOM_TITULO NOT NULL , 
     DSC_TIPO              VARCHAR2 (50 BYTE) 
         CONSTRAINT NN_PRO_TIPO NOT NULL , 
     DSC_PRIORIDADE        VARCHAR2 (20 BYTE) DEFAULT 'NORMAL' 
         CONSTRAINT NN_DSC_PRIORIDADE NOT NULL , 
     DSC_STATUS            VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_DSC_STATUS NOT NULL , 
     TXT_DESCRICAO         VARCHAR2 (2000 BYTE) 
         CONSTRAINT NN_TXT_DESCRICAO NOT NULL , 
     DT_ABERTURA           TIMESTAMP 
         CONSTRAINT NN_DT_ABERTURA NOT NULL , 
     DT_ENCERRAMENTO       TIMESTAMP , 
     COD_SETOR_ATUAL       NUMBER (19) 
         CONSTRAINT NN_COD_SETOR_ATUAL NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT CK_PROTOCOLO_PRIORIDADE 
    CHECK (DSC_PRIORIDADE IN ('ALTA', 'BAIXA', 'NORMAL', 'URGENTE')) 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT CK_PROTOCOLO_STATUS 
    CHECK (DSC_STATUS IN ('ABERTO', 'ARQUIVADO', 'CANCELADO', 'EM_ANDAMENTO', 'ENCAMINHADO', 'PENDENTE', 'RESOLVIDO')) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_PROTOCOLO_PK ON HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_PROTOCOLO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_PROTOCOLO_HOTEL_NUMERO ON HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_HOTEL ASC , 
     NUM_PROTOCOLO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT TB_PROTOCOLO_PK PRIMARY KEY ( COD_PROTOCOLO ) 
    USING INDEX HOTEL_GESTAO.TB_PROTOCOLO_PK ;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT UK_PROTOCOLO_HOTEL_NUMERO UNIQUE ( COD_HOTEL , NUM_PROTOCOLO ) 
    USING INDEX HOTEL_GESTAO.UK_PROTOCOLO_HOTEL_NUMERO ;

CREATE TABLE HOTEL_GESTAO.TB_QUARTO 
    ( 
     COD_QUARTO     NUMBER (19) 
         CONSTRAINT NN_QUA_COD_QUARTO NOT NULL , 
     COD_HOTEL      NUMBER (19) 
         CONSTRAINT NN_QUA_COD_HOTEL NOT NULL , 
     NUM_QUARTO     VARCHAR2 (10 BYTE) 
         CONSTRAINT NN_NUM_QUARTO NOT NULL , 
     NUM_ANDAR      NUMBER (2) , 
     DSC_TIPO       VARCHAR2 (50 BYTE) 
         CONSTRAINT NN_QUA_TIPO NOT NULL , 
     QTD_CAPACIDADE NUMBER (3) 
         CONSTRAINT NN_QTD_CAPACIDADE NOT NULL , 
     DSC_SITUACAO   VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_QUA_SITUACAO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_QUARTO_PK ON HOTEL_GESTAO.TB_QUARTO 
    ( 
     COD_QUARTO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_QUARTO 
    ADD CONSTRAINT TB_QUARTO_PK PRIMARY KEY ( COD_QUARTO ) 
    USING INDEX HOTEL_GESTAO.TB_QUARTO_PK ;

CREATE TABLE HOTEL_GESTAO.TB_RESERVA 
    ( 
     COD_RESERVA         NUMBER (19) 
         CONSTRAINT NN_COD_RESERVA NOT NULL , 
     COD_HOTEL           NUMBER (19) 
         CONSTRAINT NN_RES_COD_HOTEL NOT NULL , 
     COD_HOSPEDE         NUMBER (19) 
         CONSTRAINT NN_RES_COD_HOSPEDE NOT NULL , 
     COD_QUARTO          NUMBER (19) 
         CONSTRAINT NN_RES_COD_QUARTO NOT NULL , 
     NUM_RESERVA         VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_NUM_RESERVA NOT NULL , 
     DT_RESERVA          TIMESTAMP 
         CONSTRAINT NN_DT_RESERVA NOT NULL , 
     DT_ENTRADA_PREVISTA DATE 
         CONSTRAINT NN_DT_ENTRADA_PREVISTA NOT NULL , 
     DT_SAIDA_PREVISTA   DATE 
         CONSTRAINT NN_DT_SAIDA_PREVISTA NOT NULL , 
     QTD_HOSPEDES        NUMBER (3) , 
     DSC_SITUACAO        VARCHAR2 (30 BYTE) 
         CONSTRAINT NN_RES_SITUACAO NOT NULL , 
     TXT_OBSERVACAO      VARCHAR2 (1000 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_RESERVA_PK ON HOTEL_GESTAO.TB_RESERVA 
    ( 
     COD_RESERVA ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_RESERVA_NUMERO ON HOTEL_GESTAO.TB_RESERVA 
    ( 
     NUM_RESERVA ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT TB_RESERVA_PK PRIMARY KEY ( COD_RESERVA ) 
    USING INDEX HOTEL_GESTAO.TB_RESERVA_PK ;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT UK_RESERVA_NUMERO UNIQUE ( NUM_RESERVA ) 
    USING INDEX HOTEL_GESTAO.UK_RESERVA_NUMERO ;

CREATE TABLE HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR  NUMBER (19) 
         CONSTRAINT NN_COD_SETOR NOT NULL , 
     COD_HOTEL  NUMBER (19) 
         CONSTRAINT NN_SET_COD_HOTEL NOT NULL , 
     NOM_SETOR  VARCHAR2 (150 BYTE) 
         CONSTRAINT NN_NOM_SETOR NOT NULL , 
     SIG_SETOR  VARCHAR2 (20 BYTE) , 
     DSC_SETOR  VARCHAR2 (300 BYTE) , 
     IND_ATIVO  NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_SET_ATIVO NOT NULL , 
     DT_CRIACAO TIMESTAMP 
         CONSTRAINT NN_SET_CRIACAO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT CK_SETOR_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_SETOR_PK ON HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_SETOR_HOTEL_NOME ON HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_HOTEL ASC , 
     NOM_SETOR ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT TB_SETOR_PK PRIMARY KEY ( COD_SETOR ) 
    USING INDEX HOTEL_GESTAO.TB_SETOR_PK ;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT UK_SETOR_HOTEL_NOME UNIQUE ( COD_HOTEL , NOM_SETOR ) 
    USING INDEX HOTEL_GESTAO.UK_SETOR_HOTEL_NOME ;

CREATE TABLE HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO     NUMBER (19) 
         CONSTRAINT NN_USU_COD_USUARIO NOT NULL , 
     NOM_USUARIO     VARCHAR2 (150 BYTE) 
         CONSTRAINT NN_NOM_USUARIO NOT NULL , 
     DSC_EMAIL       VARCHAR2 (150 BYTE) 
         CONSTRAINT NN_DSC_EMAIL NOT NULL , 
     DSC_SENHA_HASH  VARCHAR2 (255 BYTE) 
         CONSTRAINT NN_DSC_SENHA_HASH NOT NULL , 
     DSC_SITUACAO    VARCHAR2 (200 BYTE) DEFAULT 'ATIVO' 
         CONSTRAINT NN_USU_SITUACAO NOT NULL , 
     DT_CRIACAO      TIMESTAMP 
         CONSTRAINT NN_USU_CRIACAO NOT NULL , 
     DT_ATUALIZACAO  TIMESTAMP , 
     DT_ULTIMO_LOGIN TIMESTAMP 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT CK_USUARIO_SITUACAO 
    CHECK (DSC_SITUACAO IN ('ATIVO', 'BLOQUEADO', 'INATIVO')) 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_USUARIO_PK ON HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.UK_USUARIO_EMAIL ON HOTEL_GESTAO.TB_USUARIO 
    ( 
     DSC_EMAIL ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT TB_USUARIO_PK PRIMARY KEY ( COD_USUARIO ) 
    USING INDEX HOTEL_GESTAO.TB_USUARIO_PK ;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT UK_USUARIO_EMAIL UNIQUE ( DSC_EMAIL ) 
    USING INDEX HOTEL_GESTAO.UK_USUARIO_EMAIL ;

CREATE TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ( 
     DT_CRIACAO  TIMESTAMP 
         CONSTRAINT NN_USP_CRIACAO NOT NULL , 
     COD_PERFIL  NUMBER (19) 
         CONSTRAINT NN_USP_COD_PERFIL NOT NULL , 
     COD_USUARIO NUMBER (19) 
         CONSTRAINT NN_USP_COD_USUARIO NOT NULL 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        TABLESPACE USERS 
        LOGGING 
        STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE UNIQUE INDEX HOTEL_GESTAO.TB_USUARIO_PERFIL_PK ON HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ( 
     COD_USUARIO ASC , 
     COD_PERFIL ASC 
    ) 
    TABLESPACE USERS 
    PCTFREE 10 
    STORAGE ( 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT TB_USUARIO_PERFIL_PK PRIMARY KEY ( COD_USUARIO, COD_PERFIL ) 
    USING INDEX HOTEL_GESTAO.TB_USUARIO_PERFIL_PK ;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ADD CONSTRAINT FK_AUD_ALT_EVENTO FOREIGN KEY 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_SETOR FOREIGN KEY 
    ( 
     COD_SETOR
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_USUARIO FOREIGN KEY 
    ( 
     COD_USUARIO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_EXECUTOR FOREIGN KEY 
    ( 
     COD_EXECUTOR
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_PROTOCOLO FOREIGN KEY 
    ( 
     COD_PROTOCOLO
    ) 
    REFERENCES HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_PROTOCOLO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_RESP_DESTINO FOREIGN KEY 
    ( 
     COD_RESPONSAVEL_DESTINO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_SETOR_DESTINO FOREIGN KEY 
    ( 
     COD_SETOR_DESTINO
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_SETOR_ORIGEM FOREIGN KEY 
    ( 
     COD_SETOR_ORIGEM
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT FK_PAY_EVENTO FOREIGN KEY 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_RESERVA FOREIGN KEY 
    ( 
     COD_RESERVA
    ) 
    REFERENCES HOTEL_GESTAO.TB_RESERVA 
    ( 
     COD_RESERVA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_SETOR_ATUAL FOREIGN KEY 
    ( 
     COD_SETOR_ATUAL
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_USUARIO FOREIGN KEY 
    ( 
     COD_RESPONSAVEL_ATUAL
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_QUARTO 
    ADD CONSTRAINT FK_QUA_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT FK_RES_HOSPEDE FOREIGN KEY 
    ( 
     COD_HOSPEDE
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT FK_RES_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT FK_RES_QUARTO FOREIGN KEY 
    ( 
     COD_QUARTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_QUARTO 
    ( 
     COD_QUARTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT FK_SET_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT FK_USP_USUARIO FOREIGN KEY 
    ( 
     COD_USUARIO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT TB_PROTOCOLO_TB_HOSPEDE_FK FOREIGN KEY 
    ( 
     COD_HOSPEDE
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT TB_USUARIO_PERFIL_TB_PERFIL_FK FOREIGN KEY 
    ( 
     COD_PERFIL
    ) 
    REFERENCES HOTEL_GESTAO.TB_PERFIL 
    ( 
     COD_PERFIL
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_AUDITORIA_DETALHADA ( COD_USUARIO, COD_HOTEL, COD_SETOR, COD_AUDITORIA_EVENTO, NUM_IP, DSC_EVENTO, COD_ENTIDADE, NOM_ENTIDADE, DSC_OPERACAO, NOM_USUARIO, NOM_HOTEL, NOM_SETOR, COD_AUDITORIA_ALTERACAO, NOM_TABELA, COD_REGISTRO, NOM_CAMPO, DSC_VALOR_ANTERIOR, DSC_VALOR_NOVO, DT_EVENTO ) AS
SELECT HOTEL_GESTAO.TB_USUARIO.COD_USUARIO AS COD_USUARIO,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL AS COD_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_AUDITORIA_EVENTO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.NUM_IP,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DSC_EVENTO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_ENTIDADE,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.NOM_ENTIDADE,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DSC_OPERACAO,
  HOTEL_GESTAO.TB_USUARIO.NOM_USUARIO,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_AUDITORIA_ALTERACAO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.NOM_TABELA,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_REGISTRO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.NOM_CAMPO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.DSC_VALOR_ANTERIOR,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.DSC_VALOR_NOVO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DT_EVENTO
FROM HOTEL_GESTAO.TB_AUDITORIA_EVENTO
  LEFT JOIN HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_AUDITORIA_EVENTO =
    HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_AUDITORIA_EVENTO
  LEFT JOIN HOTEL_GESTAO.TB_USUARIO
    ON HOTEL_GESTAO.TB_USUARIO.COD_USUARIO = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_USUARIO
  LEFT JOIN HOTEL_GESTAO.TB_HOTEL ON HOTEL_GESTAO.TB_HOTEL.COD_HOTEL = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_HOTEL
  LEFT JOIN HOTEL_GESTAO.TB_SETOR ON HOTEL_GESTAO.TB_SETOR.COD_SETOR = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_SETOR 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_RESUMO_PROTOCOLO_SETOR ( DSC_STATUS, DSC_PRIORIDADE, COD_HOTEL, NOM_HOTEL, COD_SETOR, NOM_SETOR, QTD_PROTOCOLOS, DT_PROTOCOLO_MAIS_ANTIGO, DT_PROTOCOLO_MAIS_RECENTE ) AS
SELECT HOTEL_GESTAO.TB_PROTOCOLO.DSC_STATUS,
  HOTEL_GESTAO.TB_PROTOCOLO.DSC_PRIORIDADE,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR,
  Count(HOTEL_GESTAO.TB_PROTOCOLO.COD_PROTOCOLO) AS QTD_PROTOCOLOS,
  Min(HOTEL_GESTAO.TB_PROTOCOLO.DT_ABERTURA) AS DT_PROTOCOLO_MAIS_ANTIGO,
  Max(HOTEL_GESTAO.TB_PROTOCOLO.DT_ABERTURA) AS DT_PROTOCOLO_MAIS_RECENTE
FROM HOTEL_GESTAO.TB_PROTOCOLO
  INNER JOIN HOTEL_GESTAO.TB_HOTEL ON HOTEL_GESTAO.TB_HOTEL.COD_HOTEL = HOTEL_GESTAO.TB_PROTOCOLO.COD_HOTEL
  INNER JOIN HOTEL_GESTAO.TB_SETOR ON HOTEL_GESTAO.TB_SETOR.COD_SETOR = HOTEL_GESTAO.TB_PROTOCOLO.COD_SETOR_ATUAL
GROUP BY HOTEL_GESTAO.TB_PROTOCOLO.DSC_STATUS,
  HOTEL_GESTAO.TB_PROTOCOLO.DSC_PRIORIDADE,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_USUARIO_CONSULTA ( COD_USUARIO, NOM_USUARIO, DSC_EMAIL, DSC_SITUACAO, DT_CRIACAO, DT_ULTIMO_LOGIN, DT_ATUALIZACAO ) AS
SELECT HOTEL_GESTAO.TB_USUARIO.COD_USUARIO,
  HOTEL_GESTAO.TB_USUARIO.NOM_USUARIO,
  HOTEL_GESTAO.TB_USUARIO.DSC_EMAIL,
  HOTEL_GESTAO.TB_USUARIO.DSC_SITUACAO,
  HOTEL_GESTAO.TB_USUARIO.DT_CRIACAO,
  HOTEL_GESTAO.TB_USUARIO.DT_ULTIMO_LOGIN,
  HOTEL_GESTAO.TB_USUARIO.DT_ATUALIZACAO
FROM HOTEL_GESTAO.TB_USUARIO 
;

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_ALT_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_ALTERACAO IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_ALTERACAO := HOTEL_GESTAO.SEQ_COD_AUDITORIA_ALTERACAO.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_EVT_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_EVENTO IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_EVENTO := HOTEL_GESTAO.SEQ_COD_AUDITORIA_EVENTO.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_PAY_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_PAYLOAD IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_PAYLOAD := HOTEL_GESTAO.SEQ_COD_AUDITORIA_PAYLOAD.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_HOSPEDE_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_HOSPEDE 
FOR EACH ROW 
WHEN (NEW.COD_HOSPEDE IS NULL) 
BEGIN 
    :NEW.COD_HOSPEDE := HOTEL_GESTAO.SEQ_COD_HOSPEDE.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_HOTEL_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_HOTEL 
FOR EACH ROW 
WHEN (NEW.COD_HOTEL IS NULL) 
BEGIN 
    :NEW.COD_HOTEL := HOTEL_GESTAO.SEQ_COD_HOTEL.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_MOV_PROTOCOLO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
FOR EACH ROW 
WHEN (NEW.COD_MOVIMENTACAO IS NULL) 
BEGIN 
    :NEW.COD_MOVIMENTACAO := HOTEL_GESTAO.SEQ_COD_MOVIMENTACAO.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_PERFIL_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_PERFIL 
FOR EACH ROW 
WHEN (NEW.COD_PERFIL IS NULL) 
BEGIN 
    :NEW.COD_PERFIL := HOTEL_GESTAO.SEQ_COD_PERFIL.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_PROTOCOLO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_PROTOCOLO 
FOR EACH ROW 
WHEN (NEW.COD_PROTOCOLO IS NULL) 
BEGIN 
    :NEW.COD_PROTOCOLO := HOTEL_GESTAO.SEQ_COD_PROTOCOLO.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_QUARTO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_QUARTO 
FOR EACH ROW 
WHEN (NEW.COD_QUARTO IS NULL) 
BEGIN 
    :NEW.COD_QUARTO := HOTEL_GESTAO.SEQ_COD_QUARTO.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_RESERVA_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_RESERVA 
FOR EACH ROW 
WHEN (NEW.COD_RESERVA IS NULL) 
BEGIN 
    :NEW.COD_RESERVA := HOTEL_GESTAO.SEQ_COD_RESERVA.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_SETOR_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_SETOR 
FOR EACH ROW 
WHEN (NEW.COD_SETOR IS NULL) 
BEGIN 
    :NEW.COD_SETOR := HOTEL_GESTAO.SEQ_COD_SETOR.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_USUARIO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_USUARIO 
FOR EACH ROW 
WHEN (NEW.COD_USUARIO IS NULL) 
BEGIN 
    :NEW.COD_USUARIO := HOTEL_GESTAO.SEQ_COD_USUARIO.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                            20
-- ALTER TABLE                             48
-- CREATE VIEW                              3
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          12
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         12
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
