-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-09-16 17:26:35 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c


ALTER SESSION SET CONTAINER = XEPDB1
;

BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'DROP USER HOTEL_GESTAO CASCADE';
    EXCEPTION
        WHEN OTHERS THEN
            IF SQLCODE != -1918 THEN
                RAISE;
            END IF;
    END;

    BEGIN
        EXECUTE IMMEDIATE
            'DROP TABLESPACE TS_HOTEL_GESTAO INCLUDING CONTENTS AND DATAFILES';
    EXCEPTION
        WHEN OTHERS THEN
            IF SQLCODE != -959 THEN
                RAISE;
            END IF;
    END;
END;
/

CREATE TABLESPACE TS_HOTEL_GESTAO
    DATAFILE 'C:\APP\F2J-ANDRE\PRODUCT\21C\ORADATA\XE\XEPDB1\TS_HOTEL_GESTAO01.DBF'
    SIZE 100M
    AUTOEXTEND ON
    NEXT 50M
    MAXSIZE 2G
;

CREATE USER HOTEL_GESTAO
    IDENTIFIED BY PROJHOTEL
    DEFAULT TABLESPACE TS_HOTEL_GESTAO
    TEMPORARY TABLESPACE TEMP
    QUOTA UNLIMITED ON TS_HOTEL_GESTAO
;

GRANT CREATE SESSION, 
      CREATE TABLE, 
      CREATE SEQUENCE,
      CREATE TRIGGER, 
      CREATE VIEW
    TO HOTEL_GESTAO
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_auditoria_alteracao 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_auditoria_evento 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_auditoria_payload 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_hospede 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_hotel 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_movimentacao 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_protocolo 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_reserva 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_usuario 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_quarto 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_setor 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.seq_cod_perfil 
    START WITH 1 
    NOMAXVALUE 
    NOCACHE 
    ORDER 
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_CARGO
    START WITH 1
    INCREMENT BY 1
    NOCYCLE
    CACHE 20
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_FUNCIONARIO
    START WITH 1
    INCREMENT BY 1
    NOCYCLE
    CACHE 20
;

CREATE SEQUENCE HOTEL_GESTAO.SEQ_COD_HOSPEDAGEM
    START WITH 1
    NOMAXVALUE
    NOCACHE
    ORDER
;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ( 
     COD_AUDITORIA_ALTERACAO NUMBER (19) 
         CONSTRAINT NN_COD_AUDITORIA_ALTERACAO NOT NULL , 
     COD_AUDITORIA_EVENTO    NUMBER (19) 
         CONSTRAINT NN_AUD_ALT_EVENTO NOT NULL , 
     NOM_TABELA              VARCHAR2 (100) 
         CONSTRAINT NN_COD_NOM_TABELA NOT NULL , 
     COD_REGISTRO            VARCHAR2 (100) 
         CONSTRAINT NN_COD_REGISTRO NOT NULL , 
     NOM_CAMPO               VARCHAR2 (100) 
         CONSTRAINT NN_NOM_CAMPO NOT NULL , 
     DSC_VALOR_ANTERIOR      VARCHAR2 (4000) , 
     DSC_VALOR_NOVO          VARCHAR2 (4000) 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ADD CONSTRAINT TB_AUDITORIA_ALTERACAO_PK PRIMARY KEY ( COD_AUDITORIA_ALTERACAO )
;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO NUMBER (19) 
         CONSTRAINT NN_AUD_EVT_EVENTO NOT NULL , 
     COD_USUARIO          NUMBER (19) , 
     COD_HOTEL            NUMBER (19) , 
     COD_SETOR            NUMBER (19) , 
     DSC_OPERACAO         VARCHAR2 (30) 
         CONSTRAINT NN_DSC_OPERACAO NOT NULL , 
     NOM_ENTIDADE         VARCHAR2 (100) 
         CONSTRAINT NN_NOM_ENTIDADE NOT NULL , 
     DSC_EVENTO           VARCHAR2 (1000) , 
     COD_ENTIDADE         VARCHAR2 (30) , 
     NUM_IP               VARCHAR2 (45) , 
     DT_EVENTO            TIMESTAMP 
         CONSTRAINT NN_DT_EVENTO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT TB_AUDITORIA_EVENTO_PK PRIMARY KEY ( COD_AUDITORIA_EVENTO )
;

CREATE TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ( 
     COD_AUDITORIA_PAYLOAD NUMBER (19) 
         CONSTRAINT NN_COD_AUDITORIA_PAYLOAD NOT NULL , 
     COD_AUDITORIA_EVENTO  NUMBER (19) 
         CONSTRAINT NN_AUD_PAY_EVENTO NOT NULL , 
     TXT_PAYLOAD_REQUEST   CLOB , 
     TXT_PAYLOAD_RESPONSE  CLOB , 
     TXT_SNAPSHOT_ANTERIOR CLOB , 
     TXT_SNAPSHOT_NOVO     CLOB , 
     DT_CRIACAO            TIMESTAMP 
         CONSTRAINT NN_AUD_PAY_CRIACAO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT AUDITORIA_PAYLOAD_PK PRIMARY KEY ( COD_AUDITORIA_PAYLOAD )
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT UK_AUD_PAYLOAD_EVENTO UNIQUE ( COD_AUDITORIA_EVENTO )
;

CREATE TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE    NUMBER (19) 
         CONSTRAINT NN_HOS_COD_HOSPEDE NOT NULL , 
     NOM_HOSPEDE    VARCHAR2 (150) 
         CONSTRAINT NN_NOM_HOSPEDE NOT NULL , 
     NUM_DOCUMENTO  VARCHAR2 (30) 
         CONSTRAINT NN_NUM_DOCUMENTO NOT NULL , 
     DSC_EMAIL      VARCHAR2 (150) , 
     NUM_TELEFONE   VARCHAR2 (20) , 
     DT_NASCIMENTO  DATE , 
     DT_CRIACAO     TIMESTAMP 
         CONSTRAINT NN_HOS_CRIACAO NOT NULL , 
     DT_ATUALIZACAO TIMESTAMP 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ADD CONSTRAINT TB_HOSPEDE_PK PRIMARY KEY ( COD_HOSPEDE )
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDE 
    ADD CONSTRAINT UK_HOSPEDE_DOCUMENTO UNIQUE ( NUM_DOCUMENTO )
;

CREATE TABLE HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL    NUMBER (19) 
         CONSTRAINT NN_HTL_COD_HOTEL NOT NULL , 
     NOM_HOTEL    VARCHAR2 (300) 
         CONSTRAINT NN_NOM_HOTEL NOT NULL , 
     DSC_ENDERECO VARCHAR2 (300) , 
     NOM_CIDADE   VARCHAR2 (100) , 
     SIG_UF       VARCHAR2 (2) , 
     NUM_TELEFONE VARCHAR2 (20) , 
     DSC_EMAIL    VARCHAR2 (150) , 
     IND_ATIVO    NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_HTL_ATIVO NOT NULL , 
     DT_CRIACAO   TIMESTAMP 
         CONSTRAINT NN_HTL_CRIACAO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_HOTEL 
    ADD CONSTRAINT CK_HOTEL_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;

ALTER TABLE HOTEL_GESTAO.TB_HOTEL 
    ADD CONSTRAINT TB_HOTEL_PK PRIMARY KEY ( COD_HOTEL )
;

CREATE TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ( 
     COD_MOVIMENTACAO        NUMBER (19) 
         CONSTRAINT NN_COD_MOVIMENTACAO NOT NULL , 
     COD_PROTOCOLO           NUMBER (19) 
         CONSTRAINT NN_MOV_COD_PROTOCOLO NOT NULL , 
     COD_EXECUTOR            NUMBER (19) 
         CONSTRAINT NN_COD_EXECUTOR NOT NULL , 
     COD_SETOR_ORIGEM        NUMBER (19) , 
     COD_SETOR_DESTINO       NUMBER (19) , 
     COD_RESPONSAVEL_DESTINO NUMBER (19) , 
     DSC_STATUS_ANTERIOR     VARCHAR2 (30) , 
     DSC_STATUS_NOVO         VARCHAR2 (30) , 
     TXT_OBSERVACAO          VARCHAR2 (2000) , 
     DT_MOVIMENTACAO         TIMESTAMP 
         CONSTRAINT NN_DT_MOVIMENTACAO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT TB_MOVIMENTACAO_PROTOCOLO_PK PRIMARY KEY ( COD_MOVIMENTACAO )
;

CREATE TABLE HOTEL_GESTAO.TB_PERFIL 
    ( 
     COD_PERFIL NUMBER (19) 
         CONSTRAINT NN_PRF_COD_PERFIL NOT NULL , 
     NOM_PERFIL VARCHAR2 (100) 
         CONSTRAINT NN_NOM_PERFIL NOT NULL , 
     DSC_PERFIL VARCHAR2 (300) , 
     IND_ATIVO  NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_PRF_ATIVO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT CK_PERFIL_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT TB_PERFIL_PK PRIMARY KEY ( COD_PERFIL )
;

ALTER TABLE HOTEL_GESTAO.TB_PERFIL 
    ADD CONSTRAINT UK_PERFIL_NOME UNIQUE ( NOM_PERFIL )
;

CREATE TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_PROTOCOLO         NUMBER (19) 
         CONSTRAINT NN_PRO_COD_PROTOCOLO NOT NULL , 
     COD_HOTEL             NUMBER (19) 
         CONSTRAINT NN_PRO_COD_HOTEL NOT NULL , 
     COD_HOSPEDE           NUMBER (19) , 
     COD_RESERVA           NUMBER (19) , 
     COD_RESPONSAVEL_ATUAL NUMBER (19) , 
     NUM_PROTOCOLO         VARCHAR2 (30) 
         CONSTRAINT NN_NUM_PROTOCOLO NOT NULL , 
     NOM_TITULO            VARCHAR2 (200) 
         CONSTRAINT NN_NOM_TITULO NOT NULL , 
     DSC_TIPO              VARCHAR2 (50) 
         CONSTRAINT NN_PRO_TIPO NOT NULL , 
     DSC_PRIORIDADE        VARCHAR2 (20) DEFAULT 'NORMAL' 
         CONSTRAINT NN_DSC_PRIORIDADE NOT NULL , 
     DSC_STATUS            VARCHAR2 (30) 
         CONSTRAINT NN_DSC_STATUS NOT NULL , 
     TXT_DESCRICAO         VARCHAR2 (2000) 
         CONSTRAINT NN_TXT_DESCRICAO NOT NULL , 
     DT_ABERTURA           TIMESTAMP 
         CONSTRAINT NN_DT_ABERTURA NOT NULL , 
     DT_ENCERRAMENTO       TIMESTAMP , 
     COD_SETOR_ATUAL       NUMBER (19) 
         CONSTRAINT NN_COD_SETOR_ATUAL NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT CK_PROTOCOLO_PRIORIDADE 
    CHECK (DSC_PRIORIDADE IN ('ALTA', 'BAIXA', 'NORMAL', 'URGENTE')) 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT CK_PROTOCOLO_STATUS 
    CHECK (DSC_STATUS IN ('ABERTO', 'ARQUIVADO', 'CANCELADO', 'EM_ANDAMENTO', 'ENCAMINHADO', 'PENDENTE', 'RESOLVIDO')) 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT TB_PROTOCOLO_PK PRIMARY KEY ( COD_PROTOCOLO )
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT UK_PROTOCOLO_HOTEL_NUMERO UNIQUE ( COD_HOTEL , NUM_PROTOCOLO )
;

CREATE TABLE HOTEL_GESTAO.TB_QUARTO 
    ( 
     COD_QUARTO     NUMBER (19) 
         CONSTRAINT NN_QUA_COD_QUARTO NOT NULL , 
     COD_HOTEL      NUMBER (19) 
         CONSTRAINT NN_QUA_COD_HOTEL NOT NULL , 
     NUM_QUARTO     VARCHAR2 (10) 
         CONSTRAINT NN_NUM_QUARTO NOT NULL , 
     NUM_ANDAR      NUMBER (2) , 
     DSC_TIPO       VARCHAR2 (50) 
         CONSTRAINT NN_QUA_TIPO NOT NULL , 
     QTD_CAPACIDADE NUMBER (3) 
         CONSTRAINT NN_QTD_CAPACIDADE NOT NULL , 
     DSC_SITUACAO   VARCHAR2 (30) 
         CONSTRAINT NN_QUA_SITUACAO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_QUARTO 
    ADD CONSTRAINT TB_QUARTO_PK PRIMARY KEY ( COD_QUARTO )
;

ALTER TABLE HOTEL_GESTAO.TB_QUARTO
    ADD CONSTRAINT UK_QUARTO_HOTEL_NUMERO
    UNIQUE (COD_HOTEL, NUM_QUARTO)
;
    

ALTER TABLE HOTEL_GESTAO.TB_QUARTO
    ADD CONSTRAINT CK_QUARTO_CAPACIDADE_POSITIVA
    CHECK (QTD_CAPACIDADE > 0)
;
    
ALTER TABLE HOTEL_GESTAO.TB_QUARTO
    ADD CONSTRAINT CK_QUARTO_SITUACAO
    CHECK (DSC_SITUACAO IN (
        'DISPONIVEL',
        'OCUPADO',
        'MANUTENCAO',
        'INATIVO'
    ));

CREATE TABLE HOTEL_GESTAO.TB_RESERVA 
    ( 
     COD_RESERVA         NUMBER (19) 
         CONSTRAINT NN_COD_RESERVA NOT NULL , 
     COD_HOSPEDE         NUMBER (19) 
         CONSTRAINT NN_RES_COD_HOSPEDE NOT NULL , 
     COD_QUARTO          NUMBER (19) 
         CONSTRAINT NN_RES_COD_QUARTO NOT NULL , 
     NUM_RESERVA         VARCHAR2 (30) 
         CONSTRAINT NN_NUM_RESERVA NOT NULL , 
     DT_RESERVA          TIMESTAMP 
         CONSTRAINT NN_DT_RESERVA NOT NULL , 
     DT_ENTRADA_PREVISTA DATE 
         CONSTRAINT NN_DT_ENTRADA_PREVISTA NOT NULL , 
     DT_SAIDA_PREVISTA   DATE 
         CONSTRAINT NN_DT_SAIDA_PREVISTA NOT NULL , 
     QTD_HOSPEDES        NUMBER (3)
         CONSTRAINT NN_QTD_HOSPEDES NOT NULL ,
     DSC_SITUACAO        VARCHAR2 (30) 
         CONSTRAINT NN_RES_SITUACAO NOT NULL , 
     TXT_OBSERVACAO      VARCHAR2 (1000) 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT TB_RESERVA_PK PRIMARY KEY ( COD_RESERVA )
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT UK_RESERVA_NUMERO UNIQUE ( NUM_RESERVA )
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA
    ADD CONSTRAINT CK_QTD_HOSPEDES_POSITIVO
    CHECK (QTD_HOSPEDES > 0);

ALTER TABLE HOTEL_GESTAO.TB_RESERVA
    ADD CONSTRAINT CK_RESERVA_SITUACAO
    CHECK (DSC_SITUACAO IN (
        'PENDENTE',
        'CONFIRMADA',
        'CANCELADA',
        'EM ANDAMENTO',
        'CONCLUIDA'
    ));

CREATE TABLE HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR  NUMBER (19) 
         CONSTRAINT NN_COD_SETOR NOT NULL , 
     COD_HOTEL  NUMBER (19) 
         CONSTRAINT NN_SET_COD_HOTEL NOT NULL , 
     NOM_SETOR  VARCHAR2 (150) 
         CONSTRAINT NN_NOM_SETOR NOT NULL , 
     SIG_SETOR  VARCHAR2 (20) , 
     DSC_SETOR  VARCHAR2 (300) , 
     IND_ATIVO  NUMBER (1) DEFAULT 1 
         CONSTRAINT NN_SET_ATIVO NOT NULL , 
     DT_CRIACAO TIMESTAMP 
         CONSTRAINT NN_SET_CRIACAO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT CK_SETOR_ATIVO 
    CHECK (IND_ATIVO IN (0, 1)) 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT TB_SETOR_PK PRIMARY KEY ( COD_SETOR )
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR
    ADD CONSTRAINT UK_SETOR_COD_HOTEL UNIQUE (COD_SETOR, COD_HOTEL)
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT UK_SETOR_HOTEL_NOME UNIQUE ( COD_HOTEL , NOM_SETOR )
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO
    ADD CONSTRAINT FK_PRO_SETOR_HOTEL
    FOREIGN KEY (COD_SETOR_ATUAL, COD_HOTEL)
    REFERENCES HOTEL_GESTAO.TB_SETOR (COD_SETOR, COD_HOTEL)
    NOT DEFERRABLE
;


CREATE TABLE HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO     NUMBER (19) 
         CONSTRAINT NN_USU_COD_USUARIO NOT NULL , 
     NOM_USUARIO     VARCHAR2 (150) 
         CONSTRAINT NN_NOM_USUARIO NOT NULL , 
     DSC_EMAIL       VARCHAR2 (150) 
         CONSTRAINT NN_DSC_EMAIL NOT NULL , 
     DSC_SENHA_HASH  VARCHAR2 (255) 
         CONSTRAINT NN_DSC_SENHA_HASH NOT NULL , 
     DSC_SITUACAO    VARCHAR2 (200) DEFAULT 'ATIVO' 
         CONSTRAINT NN_USU_SITUACAO NOT NULL , 
     DT_CRIACAO      TIMESTAMP 
         CONSTRAINT NN_USU_CRIACAO NOT NULL , 
     DT_ATUALIZACAO  TIMESTAMP , 
     DT_ULTIMO_LOGIN TIMESTAMP 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT CK_USUARIO_SITUACAO 
    CHECK (DSC_SITUACAO IN ('ATIVO', 'BLOQUEADO', 'INATIVO')) 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT TB_USUARIO_PK PRIMARY KEY ( COD_USUARIO )
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO 
    ADD CONSTRAINT UK_USUARIO_EMAIL UNIQUE ( DSC_EMAIL )
;

CREATE TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ( 
     DT_CRIACAO         TIMESTAMP 
         CONSTRAINT NN_USP_CRIACAO NOT NULL , 
     COD_PERFIL         NUMBER (19) 
         CONSTRAINT NN_USP_COD_PERFIL NOT NULL , 
     COD_USUARIO        NUMBER (19) 
         CONSTRAINT NN_USP_COD_USUARIO NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT TB_USUARIO_PERFIL_PK PRIMARY KEY ( COD_USUARIO , COD_PERFIL )
;

CREATE TABLE HOTEL_GESTAO.TB_CARGO
    (
    COD_CARGO NUMBER(19) NOT NULL,
    NOM_CARGO VARCHAR2(100) NOT NULL,
    DSC_CARGO VARCHAR2(500),
    DSC_ATIVO_CARG CHAR(1) DEFAULT 'S' NOT NULL,
    DT_CRIACAO DATE DEFAULT SYSDATE NOT NULL,

    CONSTRAINT PK_TB_CARGO
        PRIMARY KEY (COD_CARGO),

    CONSTRAINT UQ_TB_CARGO_NOM
        UNIQUE (NOM_CARGO),

    CONSTRAINT CK_TB_CARGO_ATIVO
        CHECK (DSC_ATIVO_CARG IN ('S', 'N'))
    )
    LOGGING 
;

CREATE TABLE HOTEL_GESTAO.TB_FUNCIONARIO
    (
    COD_FUNCIONARIO NUMBER(10) NOT NULL,
    NOM_FUNCIONARIO VARCHAR2(150) NOT NULL,
    NUM_CPF VARCHAR2(11) NOT NULL,
    DSC_EMAIL VARCHAR2(150),
    NUM_TELEFONE VARCHAR2(20),
    DT_ADMISSAO DATE NOT NULL,
    DSC_ATIVO_FUNC CHAR(1) DEFAULT 'S' NOT NULL,
    DT_CRIACAO DATE DEFAULT SYSDATE NOT NULL,

    COD_HOTEL NUMBER(19) NOT NULL,
    COD_SETOR NUMBER(19) NOT NULL,
    COD_CARGO NUMBER(19) NOT NULL,
    COD_USUARIO NUMBER(19) NOT NULL,

    CONSTRAINT PK_TB_FUNCIONARIO
        PRIMARY KEY (COD_FUNCIONARIO),

    CONSTRAINT UQ_TB_FUNCIONARIO_CPF
        UNIQUE (NUM_CPF),

    CONSTRAINT UQ_TB_FUNCIONARIO_USUARIO
        UNIQUE (COD_USUARIO),

    CONSTRAINT CK_TB_FUNCIONARIO_ATIVO
        CHECK (DSC_ATIVO_FUNC IN ('S', 'N')),

    CONSTRAINT CK_TB_FUNCIONARIO_CPF
        CHECK (LENGTH(TRIM(NUM_CPF)) = 11),

    CONSTRAINT FK_FUNCIONARIO_HOTEL
        FOREIGN KEY (COD_HOTEL)
        REFERENCES HOTEL_GESTAO.TB_HOTEL (COD_HOTEL),

    CONSTRAINT FK_FUNCIONARIO_SETOR
        FOREIGN KEY (COD_SETOR)
        REFERENCES HOTEL_GESTAO.TB_SETOR (COD_SETOR),

    CONSTRAINT FK_FUNCIONARIO_CARGO
        FOREIGN KEY (COD_CARGO)
        REFERENCES HOTEL_GESTAO.TB_CARGO (COD_CARGO),

    CONSTRAINT FK_FUNCIONARIO_USUARIO
        FOREIGN KEY (COD_USUARIO)
        REFERENCES HOTEL_GESTAO.TB_USUARIO (COD_USUARIO)
    )
    LOGGING 
;

CREATE TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    (
     COD_HOSPEDAGEM     NUMBER (19)
         CONSTRAINT NN_HPD_COD_HOSPEDAGEM NOT NULL ,

     COD_RESERVA        NUMBER (19)
         CONSTRAINT NN_HPD_COD_RESERVA NOT NULL ,

     DT_ENTRADA_EFETIVA TIMESTAMP
         CONSTRAINT NN_HPD_ENTRADA NOT NULL ,

     DT_SAIDA_EFETIVA   TIMESTAMP ,

     DSC_SITUACAO       VARCHAR2 (30)
         CONSTRAINT NN_HPD_SITUACAO NOT NULL ,

     TXT_OBSERVACAO     VARCHAR2 (1000)
    )
    LOGGING
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    ADD CONSTRAINT TB_HOSPEDAGEM_PK
    PRIMARY KEY ( COD_HOSPEDAGEM )
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    ADD CONSTRAINT UK_HOSPEDAGEM_RESERVA
    UNIQUE ( COD_RESERVA )
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    ADD CONSTRAINT CK_HOSPEDAGEM_SITUACAO
    CHECK (
        DSC_SITUACAO IN (
            'EM_ANDAMENTO',
            'CONCLUIDA'
        )
    )
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    ADD CONSTRAINT CK_HOSPEDAGEM_DATAS
    CHECK (
        DT_SAIDA_EFETIVA IS NULL
        OR DT_SAIDA_EFETIVA >= DT_ENTRADA_EFETIVA
    )
;

ALTER TABLE HOTEL_GESTAO.TB_HOSPEDAGEM
    ADD CONSTRAINT FK_HPD_RESERVA FOREIGN KEY
    (
     COD_RESERVA
    )
    REFERENCES HOTEL_GESTAO.TB_RESERVA
    (
     COD_RESERVA
    )
    NOT DEFERRABLE
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_SETOR FOREIGN KEY 
    ( 
     COD_SETOR
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ADD CONSTRAINT FK_EVE_USUARIO FOREIGN KEY 
    ( 
     COD_USUARIO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_EXECUTOR FOREIGN KEY 
    ( 
     COD_EXECUTOR
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_RESP_DESTINO FOREIGN KEY 
    ( 
     COD_RESPONSAVEL_DESTINO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_SETOR_DESTINO FOREIGN KEY 
    ( 
     COD_SETOR_DESTINO
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_SETOR_ORIGEM FOREIGN KEY 
    ( 
     COD_SETOR_ORIGEM
    ) 
    REFERENCES HOTEL_GESTAO.TB_SETOR 
    ( 
     COD_SETOR
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
    ADD CONSTRAINT FK_PAY_EVENTO FOREIGN KEY 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_RESERVA FOREIGN KEY 
    ( 
     COD_RESERVA
    ) 
    REFERENCES HOTEL_GESTAO.TB_RESERVA 
    ( 
     COD_RESERVA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT FK_PRO_USUARIO FOREIGN KEY 
    ( 
     COD_RESPONSAVEL_ATUAL
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_QUARTO 
    ADD CONSTRAINT FK_QUA_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT FK_RES_HOSPEDE FOREIGN KEY 
    ( 
     COD_HOSPEDE
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_RESERVA 
    ADD CONSTRAINT FK_RES_QUARTO FOREIGN KEY 
    ( 
     COD_QUARTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_QUARTO 
    ( 
     COD_QUARTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_SETOR 
    ADD CONSTRAINT FK_SET_HOTEL FOREIGN KEY 
    ( 
     COD_HOTEL
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOTEL 
    ( 
     COD_HOTEL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
    ADD CONSTRAINT FK_AUD_ALT_EVENTO FOREIGN KEY 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    REFERENCES HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
    ( 
     COD_AUDITORIA_EVENTO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
    ADD CONSTRAINT FK_MOV_PROTOCOLO FOREIGN KEY 
    ( 
     COD_PROTOCOLO
    ) 
    REFERENCES HOTEL_GESTAO.TB_PROTOCOLO 
    ( 
     COD_PROTOCOLO
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_PROTOCOLO 
    ADD CONSTRAINT TB_PROTOCOLO_TB_HOSPEDE_FK FOREIGN KEY 
    ( 
     COD_HOSPEDE
    ) 
    REFERENCES HOTEL_GESTAO.TB_HOSPEDE 
    ( 
     COD_HOSPEDE
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT TB_USUARIO_PERFIL_TB_PERFIL_FK FOREIGN KEY 
    ( 
     COD_PERFIL
    ) 
    REFERENCES HOTEL_GESTAO.TB_PERFIL 
    ( 
     COD_PERFIL
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE HOTEL_GESTAO.TB_USUARIO_PERFIL 
    ADD CONSTRAINT FK_USP_USUARIO FOREIGN KEY 
    ( 
     COD_USUARIO
    ) 
    REFERENCES HOTEL_GESTAO.TB_USUARIO 
    ( 
     COD_USUARIO
    ) 
    NOT DEFERRABLE 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_AUDITORIA_DETALHADA ( COD_USUARIO, COD_HOTEL, COD_SETOR, COD_AUDITORIA_EVENTO, NUM_IP, DSC_EVENTO, COD_ENTIDADE, NOM_ENTIDADE, DSC_OPERACAO, NOM_USUARIO, NOM_HOTEL, NOM_SETOR, COD_AUDITORIA_ALTERACAO, NOM_TABELA, COD_REGISTRO, NOM_CAMPO, DSC_VALOR_ANTERIOR, DSC_VALOR_NOVO, DT_EVENTO ) AS
SELECT HOTEL_GESTAO.TB_USUARIO.COD_USUARIO AS COD_USUARIO,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL AS COD_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_AUDITORIA_EVENTO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.NUM_IP,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DSC_EVENTO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_ENTIDADE,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.NOM_ENTIDADE,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DSC_OPERACAO,
  HOTEL_GESTAO.TB_USUARIO.NOM_USUARIO,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_AUDITORIA_ALTERACAO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.NOM_TABELA,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_REGISTRO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.NOM_CAMPO,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.DSC_VALOR_ANTERIOR,
  HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.DSC_VALOR_NOVO,
  HOTEL_GESTAO.TB_AUDITORIA_EVENTO.DT_EVENTO
FROM HOTEL_GESTAO.TB_AUDITORIA_EVENTO
  LEFT JOIN HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_AUDITORIA_EVENTO =
    HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO.COD_AUDITORIA_EVENTO
  LEFT JOIN HOTEL_GESTAO.TB_USUARIO
    ON HOTEL_GESTAO.TB_USUARIO.COD_USUARIO = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_USUARIO
  LEFT JOIN HOTEL_GESTAO.TB_HOTEL ON HOTEL_GESTAO.TB_HOTEL.COD_HOTEL = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_HOTEL
  LEFT JOIN HOTEL_GESTAO.TB_SETOR ON HOTEL_GESTAO.TB_SETOR.COD_SETOR = HOTEL_GESTAO.TB_AUDITORIA_EVENTO.COD_SETOR 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_RESUMO_PROTOCOLO_SETOR ( DSC_STATUS, DSC_PRIORIDADE, COD_HOTEL, NOM_HOTEL, COD_SETOR, NOM_SETOR, QTD_PROTOCOLOS, DT_PROTOCOLO_MAIS_ANTIGO, DT_PROTOCOLO_MAIS_RECENTE ) AS
SELECT HOTEL_GESTAO.TB_PROTOCOLO.DSC_STATUS,
  HOTEL_GESTAO.TB_PROTOCOLO.DSC_PRIORIDADE,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR,
  Count(HOTEL_GESTAO.TB_PROTOCOLO.COD_PROTOCOLO) AS QTD_PROTOCOLOS,
  Min(HOTEL_GESTAO.TB_PROTOCOLO.DT_ABERTURA) AS DT_PROTOCOLO_MAIS_ANTIGO,
  Max(HOTEL_GESTAO.TB_PROTOCOLO.DT_ABERTURA) AS DT_PROTOCOLO_MAIS_RECENTE
FROM HOTEL_GESTAO.TB_PROTOCOLO
  INNER JOIN HOTEL_GESTAO.TB_HOTEL ON HOTEL_GESTAO.TB_HOTEL.COD_HOTEL = HOTEL_GESTAO.TB_PROTOCOLO.COD_HOTEL
  INNER JOIN HOTEL_GESTAO.TB_SETOR ON HOTEL_GESTAO.TB_SETOR.COD_SETOR = HOTEL_GESTAO.TB_PROTOCOLO.COD_SETOR_ATUAL
GROUP BY HOTEL_GESTAO.TB_PROTOCOLO.DSC_STATUS,
  HOTEL_GESTAO.TB_PROTOCOLO.DSC_PRIORIDADE,
  HOTEL_GESTAO.TB_HOTEL.COD_HOTEL,
  HOTEL_GESTAO.TB_HOTEL.NOM_HOTEL,
  HOTEL_GESTAO.TB_SETOR.COD_SETOR,
  HOTEL_GESTAO.TB_SETOR.NOM_SETOR 
;

CREATE OR REPLACE VIEW HOTEL_GESTAO.VW_USUARIO_CONSULTA ( COD_USUARIO, NOM_USUARIO, DSC_EMAIL, DSC_SITUACAO, DT_CRIACAO, DT_ULTIMO_LOGIN, DT_ATUALIZACAO ) AS
SELECT HOTEL_GESTAO.TB_USUARIO.COD_USUARIO,
  HOTEL_GESTAO.TB_USUARIO.NOM_USUARIO,
  HOTEL_GESTAO.TB_USUARIO.DSC_EMAIL,
  HOTEL_GESTAO.TB_USUARIO.DSC_SITUACAO,
  HOTEL_GESTAO.TB_USUARIO.DT_CRIACAO,
  HOTEL_GESTAO.TB_USUARIO.DT_ULTIMO_LOGIN,
  HOTEL_GESTAO.TB_USUARIO.DT_ATUALIZACAO
FROM HOTEL_GESTAO.TB_USUARIO 
;

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_ALT_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_ALTERACAO IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_ALTERACAO := HOTEL_GESTAO.seq_cod_auditoria_alteracao.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_EVT_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_EVENTO IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_EVENTO := HOTEL_GESTAO.seq_cod_auditoria_evento.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_AUD_PAY_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_AUDITORIA_PAYLOAD 
FOR EACH ROW 
WHEN (NEW.COD_AUDITORIA_PAYLOAD IS NULL) 
BEGIN 
    :NEW.COD_AUDITORIA_PAYLOAD := HOTEL_GESTAO.seq_cod_auditoria_payload.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_HOSPEDE_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_HOSPEDE 
FOR EACH ROW 
WHEN (NEW.COD_HOSPEDE IS NULL) 
BEGIN 
    :NEW.COD_HOSPEDE := HOTEL_GESTAO.seq_cod_hospede.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_HOTEL_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_HOTEL 
FOR EACH ROW 
WHEN (NEW.COD_HOTEL IS NULL) 
BEGIN 
    :NEW.COD_HOTEL := HOTEL_GESTAO.seq_cod_hotel.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_MOV_PROTOCOLO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO 
FOR EACH ROW 
WHEN (NEW.COD_MOVIMENTACAO IS NULL) 
BEGIN 
    :NEW.COD_MOVIMENTACAO := HOTEL_GESTAO.seq_cod_movimentacao.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_PROTOCOLO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_PROTOCOLO 
FOR EACH ROW 
WHEN (NEW.COD_PROTOCOLO IS NULL) 
BEGIN 
    :NEW.COD_PROTOCOLO := HOTEL_GESTAO.seq_cod_protocolo.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_RESERVA_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_RESERVA 
FOR EACH ROW 
WHEN (NEW.COD_RESERVA IS NULL) 
BEGIN 
    :NEW.COD_RESERVA := HOTEL_GESTAO.seq_cod_reserva.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_RESERVA_BIU_QUARTO
BEFORE INSERT OR UPDATE OF COD_QUARTO
ON HOTEL_GESTAO.TB_RESERVA
FOR EACH ROW

DECLARE
    V_SITUACAO HOTEL_GESTAO.TB_QUARTO.DSC_SITUACAO%TYPE;
BEGIN

    SELECT DSC_SITUACAO
      INTO V_SITUACAO
      FROM HOTEL_GESTAO.TB_QUARTO
     WHERE COD_QUARTO = :NEW.COD_QUARTO;

    IF V_SITUACAO <> 'DISPONIVEL' THEN
        RAISE_APPLICATION_ERROR(
            -20001,
            'O quarto selecionado nao esta disponivel para reserva.'
        );
    END IF;

END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_USUARIO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_USUARIO 
FOR EACH ROW 
WHEN (NEW.COD_USUARIO IS NULL) 
BEGIN 
    :NEW.COD_USUARIO := HOTEL_GESTAO.seq_cod_usuario.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_QUARTO_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_QUARTO 
FOR EACH ROW 
WHEN (NEW.COD_QUARTO IS NULL) 
BEGIN 
    :NEW.COD_QUARTO := HOTEL_GESTAO.seq_cod_quarto.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_SETOR_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_SETOR 
FOR EACH ROW 
WHEN (NEW.COD_SETOR IS NULL) 
BEGIN 
    :NEW.COD_SETOR := HOTEL_GESTAO.seq_cod_setor.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_PERFIL_BI 
BEFORE INSERT ON HOTEL_GESTAO.TB_PERFIL 
FOR EACH ROW 
WHEN (NEW.COD_PERFIL IS NULL) 
BEGIN 
    :NEW.COD_PERFIL := HOTEL_GESTAO.seq_cod_perfil.NEXTVAL; 
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_PROTOCOLO_BIU_RESERVA
BEFORE INSERT OR UPDATE OF COD_RESERVA, COD_HOTEL
ON HOTEL_GESTAO.TB_PROTOCOLO
FOR EACH ROW

DECLARE
    V_COD_HOTEL HOTEL_GESTAO.TB_HOTEL.COD_HOTEL%TYPE;
BEGIN
    IF :NEW.COD_RESERVA IS NOT NULL THEN

        SELECT Q.COD_HOTEL
          INTO V_COD_HOTEL
          FROM HOTEL_GESTAO.TB_RESERVA R
          JOIN HOTEL_GESTAO.TB_QUARTO Q
            ON Q.COD_QUARTO = R.COD_QUARTO
         WHERE R.COD_RESERVA = :NEW.COD_RESERVA;

        IF V_COD_HOTEL <> :NEW.COD_HOTEL THEN
            RAISE_APPLICATION_ERROR(
                -20002,
                'A reserva informada pertence a outro hotel.'
            );
        END IF;

    END IF;
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_CARGO_BI
BEFORE INSERT ON HOTEL_GESTAO.TB_CARGO
FOR EACH ROW
WHEN (NEW.COD_CARGO IS NULL)
BEGIN
    :NEW.COD_CARGO := HOTEL_GESTAO.seq_cod_cargo.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_FUNCIONARIO_BI
BEFORE INSERT ON HOTEL_GESTAO.TB_FUNCIONARIO
FOR EACH ROW
WHEN (NEW.COD_FUNCIONARIO IS NULL)
BEGIN
    :NEW.COD_FUNCIONARIO := HOTEL_GESTAO.seq_cod_funcionario.NEXTVAL;
END;
/

CREATE OR REPLACE TRIGGER HOTEL_GESTAO.TRG_HOSPEDAGEM_BI
BEFORE INSERT ON HOTEL_GESTAO.TB_HOSPEDAGEM
FOR EACH ROW
WHEN (NEW.COD_HOSPEDAGEM IS NULL)
BEGIN
    :NEW.COD_HOSPEDAGEM :=
        HOTEL_GESTAO.seq_cod_hospedagem.NEXTVAL;
END;
/

CREATE INDEX HOTEL_GESTAO.IX_AUD_ALT_EVENTO
    ON HOTEL_GESTAO.TB_AUDITORIA_ALTERACAO (COD_AUDITORIA_EVENTO)
;

CREATE INDEX HOTEL_GESTAO.IX_AUD_EVT_HOTEL_DATA
    ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO (COD_HOTEL, DT_EVENTO)
;

CREATE INDEX HOTEL_GESTAO.IX_AUD_EVT_USUARIO_DATA
    ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO (COD_USUARIO, DT_EVENTO)
;

CREATE INDEX HOTEL_GESTAO.IX_AUD_EVT_SETOR
    ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO (COD_SETOR)
;

CREATE INDEX HOTEL_GESTAO.IX_AUD_EVT_ENTIDADE
    ON HOTEL_GESTAO.TB_AUDITORIA_EVENTO (NOM_ENTIDADE, COD_ENTIDADE)
;

CREATE INDEX HOTEL_GESTAO.IX_PRO_SETOR_HOTEL_STATUS
    ON HOTEL_GESTAO.TB_PROTOCOLO (COD_SETOR_ATUAL, COD_HOTEL, DSC_STATUS)
;

CREATE INDEX HOTEL_GESTAO.IX_PRO_HOSPEDE
    ON HOTEL_GESTAO.TB_PROTOCOLO (COD_HOSPEDE)
;

CREATE INDEX HOTEL_GESTAO.IX_PRO_RESERVA
    ON HOTEL_GESTAO.TB_PROTOCOLO (COD_RESERVA)
;

CREATE INDEX HOTEL_GESTAO.IX_PRO_RESPONSAVEL
    ON HOTEL_GESTAO.TB_PROTOCOLO (COD_RESPONSAVEL_ATUAL)
;

CREATE INDEX HOTEL_GESTAO.IX_MOV_PROTOCOLO_DATA
    ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO (COD_PROTOCOLO, DT_MOVIMENTACAO)
;

CREATE INDEX HOTEL_GESTAO.IX_MOV_EXECUTOR
    ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO (COD_EXECUTOR)
;

CREATE INDEX HOTEL_GESTAO.IX_MOV_SETOR_ORIGEM
    ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO (COD_SETOR_ORIGEM)
;

CREATE INDEX HOTEL_GESTAO.IX_MOV_SETOR_DESTINO
    ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO (COD_SETOR_DESTINO)
;

CREATE INDEX HOTEL_GESTAO.IX_MOV_RESP_DESTINO
    ON HOTEL_GESTAO.TB_MOVIMENTACAO_PROTOCOLO (COD_RESPONSAVEL_DESTINO)
;

CREATE INDEX HOTEL_GESTAO.IX_RES_QUARTO_PERIODO
    ON HOTEL_GESTAO.TB_RESERVA (COD_QUARTO, DT_ENTRADA_PREVISTA, DT_SAIDA_PREVISTA)
;

CREATE INDEX HOTEL_GESTAO.IX_RES_HOSPEDE
    ON HOTEL_GESTAO.TB_RESERVA (COD_HOSPEDE)
;

CREATE INDEX HOTEL_GESTAO.IX_RES_ENTRADA
    ON HOTEL_GESTAO.TB_RESERVA (DT_ENTRADA_PREVISTA, DSC_SITUACAO)
;

CREATE INDEX HOTEL_GESTAO.IX_HOSPEDE_NOME_UPPER
    ON HOTEL_GESTAO.TB_HOSPEDE (UPPER(NOM_HOSPEDE))
;

CREATE INDEX HOTEL_GESTAO.IX_FUNCIONARIO_HOTEL
    ON HOTEL_GESTAO.TB_FUNCIONARIO (COD_HOTEL)
;

CREATE INDEX HOTEL_GESTAO.IX_FUNCIONARIO_SETOR
    ON HOTEL_GESTAO.TB_FUNCIONARIO (COD_SETOR)
;

CREATE INDEX HOTEL_GESTAO.IX_FUNCIONARIO_CARGO
    ON HOTEL_GESTAO.TB_FUNCIONARIO (COD_CARGO)
;

CREATE INDEX HOTEL_GESTAO.IX_USP_PERFIL
    ON HOTEL_GESTAO.TB_USUARIO_PERFIL (COD_PERFIL)
;

BEGIN
    DBMS_STATS.GATHER_SCHEMA_STATS('HOTEL_GESTAO');
END;
/

-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             58
-- CREATE VIEW                              3
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          17
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         15
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0